{
  "articles": [
    {
      "title": "Business Inside — Software Import Substitution in Russia: H1 2026 Results",
      "date": "08 July 2026",
      "file": "2026-07-08.html",
      "description": "К июлю 2026 года реестр российского ПО превысил 22 тысячи продуктов. 68% компаний КИИ перешли на отечественное ПО."
    }
  ],
  "updated": "2026-07-08"
}